<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<style>
	*{
		padding: 0px;
		margin: 0;
	}
	#card{
		width: 400px;
		margin: 100px auto;
	}
	#nav{
		text-align: center;
		list-style-type: none;
		background-color: #48464a;
		color: #fff;
		height: 30px;
		line-height: 30px;
		padding: 2px 0 2px;
	}
	#nav li{
		display: inline-block;
		width: 90px;
		text-align:center;
		border: 1px solid #aaa;
		cursor: pointer;
	}
	#nav li:hover{
		background-color:#ccc;
		color: #000;
	}
	.txt{
		position: absolute;
		width: 400px;
		text-align: center;
		padding-bottom: 20px;
		margin-top: 10px;
		box-sizing: border-box;
		background-color: #ddd;
		display: none;
	}
	.txtbefore{
		/* content: ""; */
		display: inline-block;
		position: relative;
		top: -16px;
		left: -90px;
		height: 0;
		border: 10px solid;
		border-top: 0 solid;
		border-color: transparent transparent #ddd transparent;
	}
</style>
</head>
<body>
	<div class="card" id="card">
		<ul id="nav" class="nav">
			<li id="txt0">房产</li>
			<li id="txt1">家居</li>
			<li id="txt2">二手房</li>
		</ul>
		<div class="txt" id="txt01">
			<i class="txtbefore"></i>
			<p>275万购昌平邻铁三居 总价20万买一居</p>
		    <p>200万内购五环三居 140万安家东三环</p>
		    <p>北京首现零首付楼盘 53万购东5环50平</p>
		    <p>京楼盘直降5000 中信府 公园楼王现房</p>
		</div>
		<div class="txt" id="txt02">
			<i class="txtbefore"></i>
			<p>40平出租屋大改造 美少女的混搭小窝</p>
		    <p>经典清新简欧爱家 90平老房焕发新生</p>
		    <p>新中式的酷色温情 66平撞色活泼家居</p>
		    <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
		</div>
		<div class="txt" id="txt03">
			<i class="txtbefore"></i>
			<p>通州豪华3居260万 二环稀缺2居250w甩</p>
		    <p>西3环通透2居290万 130万2居限量抢购</p>
		    <p>黄城根小学学区仅260万 121平70万抛!</p>
		    <p>独家别墅280万 苏州桥2居优惠价248万</p>
		</div>
	</div>
	

<script>
var txt = document.getElementsByClassName("txt");
	txt[0].style.display = "block";

var ul_Nav = document.getElementById("nav");
var li_Array = nav.childNodes;
var YON = true;

	for(var i=0; i<li_Array.length; i++){		
		if(li_Array[i].nodeType == 1){
			li_Array[i].addEventListener("mouseover",changeCard);
			li_Array[i].addEventListener("mouseout",resetCard);
			li_Array[i].addEventListener("click",changeCard);
		}	
	}

function changeCard(event) {
	/*console.log(event.type);*/
	if(event.type == "click"){
		YON = false;
	}
	else{
		YON = true;
	}
	for(var i=0; i<3; i++){
		txt[i].style.display = "none";
	}
	var str = event.currentTarget.id.substr(-1);
		str = parseInt(str);
		txt[str].style.display = "block";
	var txtbefore = txt[str].firstElementChild;
	var num = -90 + str*92;
		txtbefore.style.left = num+"px";
}

function resetCard(event) {
	console.log(YON);
	if(YON){
	var str = event.currentTarget.id.substr(-1);
		str = parseInt(str);
		txt[str].style.display = "none";
		txt[0].style.display = "block";	
	}
}
</script>
</body>
</html>